databases:
  - name: imagedb
    plan: free
    databaseName: image
    user: image

services:
  - type: web
    plan: free
    name: image
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn imageGen.asgi:application -k uvicorn.workers.UvicornWorker"
      - key: postgresql://image:1mdZkNZgqGBAahRCcxlHnsuncPmnHOnW@dpg-cr29ftbv2p9s738c22h0-a/imagedb_3kvs
        fromDatabase:
          name: imagedb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
