databases:
  - name: imageGendb
    plan: free
    databaseName: imageGen
    user: imageGen

services:
  - type: web
    plan: free
    name: imageGen
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn mysite.asgi:application -k uvicorn.workers.UvicornWorker"
      - key: DATABASE_URL
        fromDatabase:
          name: imageGendb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
